                                                                                                   
 _|          _|  _|                      _|          _|                                            
 _|          _|      _|  _|_|    _|_|    _|          _|    _|_|      _|_|_|  _|      _|    _|_|    
 _|    _|    _|  _|  _|_|      _|_|_|_|  _|    _|    _|  _|_|_|_|  _|    _|  _|      _|  _|_|_|_|  
   _|  _|  _|    _|  _|        _|          _|  _|  _|    _|        _|    _|    _|  _|    _|        
     _|  _|      _|  _|          _|_|_|      _|  _|        _|_|_|    _|_|_|      _|        _|_|_|  
                                                                                                   
                                                                                                   
WireWeave 0.0.1
Powered by Spring Boot ${spring-boot.version}
